<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body >
    <div class="calculator">
	<div style="display:flex">
       <input type="text" id="display" placeholder="0" readonly width="48" height="48">
	   <button onclick="clearDisplay()" class="acbutton">AC</button></div>

        <div class="buttons">
		<div style="display:flex">
             <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
			  <button onclick="appendToDisplay('7')">7</button>
			    <button style ="background-color:gray;padding-top:10px;"onclick="appendToDisplay('+')">+</button>
				</div>
					<div style="display:flex">
             <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
			  <button onclick="appendToDisplay('6')">6</button>
			    <button  style ="	background-color:gray;" onclick="appendToDisplay('-')">-</button>
				</div>
					<div style="display:flex">
             <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button  style ="	background-color:gray;"  onclick="appendToDisplay('/')"> &#247;</button>
				</div>
					<div style="display:flex">
				     <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button style ="	background-color:gray;"onclick="appendToDisplay('*')">x</button>
				</div>
				
				
        </div>
    </div>
	<!--
	
          
         
          
        
      
       
			-->
    <script src="script.js"></script>
</body>
</html>
