body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
	background-color:gray;
}

.calculator {
    width: 300px;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

#display {
    width: 70%;
    margin-bottom: 10px;
    padding: 10px 5px 15px 5px;
    font-size: 20px;
    text-align: right;
	
	 border: none;
    background-color: white;

}
.buttons{
	background-color:black;
}

.buttons button {
    width: 70px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
	background-color:black;
	color:white;
	 border: none;
}

.acbutton{
background-color:#0fc2b5;
border-color:#0fc2b5;
width:23%;
margin-left:10px;

	
}
.buttons button:active {
    background-color: #ccc;
}

