<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2196F3; /* Set a background color for the body */
        }

        form {
            background-color: white; /* Set the background color for the form */
            padding: 20px;
            border-radius: 10px; /* Optional: Add some rounded corners for aesthetics */
        }

        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            display: inline;
            width: auto;
            margin-bottom: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="button"] {
            background-color: #008CBA;
        }

        button[type="reset"] {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h2>Survey Form</h2>
    <form id="survey_form">
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
        </div>

        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
        </div>

        <div>
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required>
        </div>

        <div>
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="" disabled selected>Select a country</option>
                <option value="INDIA">India</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
                <!-- Add more country options here -->
            </select>
        </div>

        <div>
            <label>Gender:</label>
            <input type="checkbox" id="gender_male" name="gender" value="Male">Male
            <input type="checkbox" id="gender_female" name="gender" value="Female">Female
            <input type="checkbox" id="gender_other" name="gender" value="Other">Other
        </div>

        <div>
            <label for="profession">Profession:</label>
            <input type="text" id="profession" name="profession" required>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label for="mobile_number">Mobile Number:</label>
            <input type="tel" id="mobile_number" name="mobile_number" required>
        </div>

        <div>
            <button type="button" onclick="validateForm()">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>
</html>


 <script>
        function validateForm() {
            // Get form inputs
            var firstName = document.getElementById("first_name").value;
            var lastName = document.getElementById("last_name").value;
            var dob = document.getElementById("date_of_birth").value;
            var country = document.getElementById("country").value;
            var gender = document.querySelectorAll('input[name="gender"]:checked');
            var profession = document.getElementById("profession").value;
            var email = document.getElementById("email").value;
            var mobileNumber = document.getElementById("mobile_number").value;

            // Validation checks
            if (firstName === "" || lastName === "" || dob === "" || country === "" || gender.length === 0 || profession === "" || email === "" || mobileNumber === "") {
                alert("Please fill in all the required fields.");
                return false;
            }

            // Construct the summary message
            var summaryMessage = "First Name: " + firstName + "\n";
            summaryMessage += "Last Name: " + lastName + "\n";
            summaryMessage += "Date of Birth: " + dob + "\n";
            summaryMessage += "Country: " + country + "\n";
            summaryMessage += "Gender: ";
            for (var i = 0; i < gender.length; i++) {
                summaryMessage += gender[i].value + " ";
            }
            summaryMessage += "\nProfession: " + profession + "\n";
            summaryMessage += "Email: " + email + "\n";
            summaryMessage += "Mobile Number: " + mobileNumber;

            // Show the summary in a popup
            alert("Survey Summary:\n\n" + summaryMessage);

            // Reset the form
            document.getElementById("survey_form").reset();
        }
    </script>