<!DOCTYPE html>
<html>
<head>
    <title>Reverse Words</title>
</head>
<body>
    <h1>Reverse Words in a Sentence</h1>
    
    <input type="text" id="sentenceInput" placeholder="Enter a sentence">
    <button onclick="reverseWords()">Reverse</button>
    
    <p>Reversed Sentence: <span id="reversedSentence"></span></p>

    <script>
        function reverseWords() {
            const sentence = document.getElementById("sentenceInput").value;
            const reversedSentence = reverseWordsInSentence(sentence);
            document.getElementById("reversedSentence").textContent = reversedSentence;
        }

        function reverseWordsInSentence(sentence) {
            let words = sentence.split(' ');
            let reversedWords = words.map(word => {
                return word.split('').reverse().join('');
            });
            return reversedWords.join(' ');
        }
    </script>
</body>
</html>